('C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\cal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cal',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\cal.py',
   'PYSOURCE')],
 True,
 False,
 True,
 [],
 None,
 None,
 None)
