('C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\build\\cal\\PYZ-00.pyz',
 [('PyQt5', 'D:\\Anaconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('other_score_table',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\other_score_table.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('weight_score_table',
   'C:\\Users\\chuc\\Desktop\\WORK\\AutoGame\\AutoGame\\weight_score_table.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE')])
